# ShopTech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoptech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptech/: AdminDashboardActivity.java  CarritoFragment.java  DetalleProductoActivity.java  EditarUsuarioActivity.java  GestionProductosActivity.java  GestionUsuariosActivity.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MisPedidosActivity.java  NuevoProductoActivity.java  PagoActivity.java  PerfilFragment.java  PerfilVendedorActivity.java  RecuperacionPassActivity.java  ReporteVentasActivity.java  SplashActivity.java  VendedorDashboardActivity.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_detalle_producto.xml  activity_editar_usuario.xml  activity_gestion_productos.xml  activity_gestion_usuarios.xml  activity_login.xml  activity_main.xml  activity_mis_pedidos.xml  activity_nuevo_producto.xml  activity_pago.xml  activity_perfil_vendedor.xml  activity_recuperacion_pass.xml  activity_reporte_ventas.xml  activity_splash.xml  activity_vendedor_dashboard.xml  fragment_carrito.xml  fragment_inicio.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoptech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
