<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    android:padding="@dimen/padding_estandar"
    tools:context=".RecuperacionPassActivity">

    <TextView
        android:id="@+id/tvTituloRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_largo"
        android:text="@string/titulo_recuperar"
        android:textColor="@color/neon_azul"
        android:textSize="@dimen/text_size_titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstrucciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/txt_instrucciones_recuperar"
        android:textColor="@color/texto_secundario"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRecuperar" />

    <EditText
        android:id="@+id/etCorreoRecuperar"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_input"
        android:layout_marginTop="@dimen/margin_largo"
        android:backgroundTint="@color/neon_azul"
        android:hint="@string/hint_correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstrucciones" />

    <Button
        android:id="@+id/btnEnviarEnlace"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_boton"
        android:layout_marginTop="@dimen/margin_largo"
        android:backgroundTint="@color/neon_fucsia"
        android:text="@string/btn_enviar_enlace"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_boton"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoRecuperar" />

    <TextView
        android:id="@+id/tvVolverLoginRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/txt_volver_login_corto"
        android:textColor="@color/neon_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarEnlace" />

</androidx.constraintlayout.widget.ConstraintLayout>