<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    android:padding="@dimen/padding_estandar"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_largo"
        android:text="@string/titulo_login"
        android:textColor="@color/neon_azul"
        android:textSize="@dimen/text_size_titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_input"
        android:layout_marginTop="@dimen/margin_largo"
        android:backgroundTint="@color/neon_azul"
        android:hint="@string/hint_correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_input"
        android:layout_marginTop="@dimen/margin_corto"
        android:backgroundTint="@color/neon_azul"
        android:hint="@string/hint_pass"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/texto_secundario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <TextView
        android:id="@+id/tvOlvidoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_muy_corto"
        android:text="@string/txt_olvido_pass"
        android:textColor="@color/neon_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_boton"
        android:layout_marginTop="@dimen/margin_largo"
        android:backgroundTint="@color/neon_fucsia"
        android:text="@string/btn_ingresar"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_boton"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOlvidoPass" />

    <Button
        android:id="@+id/btnHuella"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/alto_boton"
        android:layout_marginTop="@dimen/margin_corto"
        android:text="@string/btn_huella"
        android:textColor="@color/neon_verde"
        app:strokeColor="@color/neon_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <TextView
        android:id="@+id/tvCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medio"
        android:text="@string/txt_crear_cuenta"
        android:textColor="@color/neon_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuella" />
</androidx.constraintlayout.widget.ConstraintLayout>